(kicad_sch (version 20211123) (generator eeschema)

  (uuid a4f92507-f2b3-4f75-987d-55004c3588b9)

  (paper "A3")

  (title_block
    (title "Upgraded carvey")
    (date "2022-11-30")
  )

  (lib_symbols
    (symbol "MCU_Module:NUCLEO144-F746ZG" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -22.86 94.615 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "NUCLEO144-F746ZG" (id 1) (at -22.86 92.71 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Module:ST_Morpho_Connector_144_STLink" (id 2) (at 21.59 -92.71 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/user_manual/dm00244518-stm32-nucleo144-boards-stmicroelectronics.pdf" (id 3) (at -22.86 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "STM32 Nucleo ST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Nucleo 144 Development Board with STM32F746ZG MCU, 256kB RAM, 1Mb FLASH" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ST*Morpho*Connector*144*STLink*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NUCLEO144-F746ZG_0_1"
        (rectangle (start -27.94 -91.44) (end 27.94 91.44)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "NUCLEO144-F746ZG_1_1"
        (pin bidirectional line (at 33.02 -27.94 180) (length 5.08)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -33.02 55.88 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 5.08 180) (length 5.08)
          (name "LD3/PB14" (effects (font (size 1.27 1.27))))
          (number "100" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 27.94 180) (length 5.08)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "101" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 7.62 180) (length 5.08)
          (name "ETH_TXD1/PB13" (effects (font (size 1.27 1.27))))
          (number "102" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 33.02 180) (length 5.08)
          (name "SWO/PB3" (effects (font (size 1.27 1.27))))
          (number "103" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 -96.52 90) (length 5.08)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "104" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 58.42 180) (length 5.08)
          (name "USB_ID/PA10" (effects (font (size 1.27 1.27))))
          (number "105" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -12.7 180) (length 5.08)
          (name "ETH_RXD0/PC4" (effects (font (size 1.27 1.27))))
          (number "106" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 78.74 180) (length 5.08)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "107" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -15.24 0) (length 5.08)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "108" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 76.2 180) (length 5.08)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "109" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -20.32 0) (length 5.08)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -12.7 0) (length 5.08)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "110" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -96.52 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "111" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -66.04 0) (length 5.08)
          (name "PE8" (effects (font (size 1.27 1.27))))
          (number "112" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -78.74 180) (length 5.08)
          (name "PD13" (effects (font (size 1.27 1.27))))
          (number "113" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -27.94 0) (length 5.08)
          (name "PF10" (effects (font (size 1.27 1.27))))
          (number "114" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -76.2 180) (length 5.08)
          (name "PD12" (effects (font (size 1.27 1.27))))
          (number "115" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -63.5 0) (length 5.08)
          (name "PE7" (effects (font (size 1.27 1.27))))
          (number "116" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -73.66 180) (length 5.08)
          (name "PD11" (effects (font (size 1.27 1.27))))
          (number "117" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -81.28 180) (length 5.08)
          (name "PD14" (effects (font (size 1.27 1.27))))
          (number "118" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -71.12 0) (length 5.08)
          (name "PE10" (effects (font (size 1.27 1.27))))
          (number "119" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 96.52 270) (length 5.08)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -83.82 180) (length 5.08)
          (name "PD15" (effects (font (size 1.27 1.27))))
          (number "120" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -76.2 0) (length 5.08)
          (name "PE12" (effects (font (size 1.27 1.27))))
          (number "121" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -38.1 0) (length 5.08)
          (name "PF14" (effects (font (size 1.27 1.27))))
          (number "122" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -81.28 0) (length 5.08)
          (name "PE14" (effects (font (size 1.27 1.27))))
          (number "123" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -68.58 0) (length 5.08)
          (name "PE9" (effects (font (size 1.27 1.27))))
          (number "124" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -83.82 0) (length 5.08)
          (name "PE15" (effects (font (size 1.27 1.27))))
          (number "125" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -96.52 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "126" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -78.74 0) (length 5.08)
          (name "PE13" (effects (font (size 1.27 1.27))))
          (number "127" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -73.66 0) (length 5.08)
          (name "PE11" (effects (font (size 1.27 1.27))))
          (number "128" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -35.56 0) (length 5.08)
          (name "PF13" (effects (font (size 1.27 1.27))))
          (number "129" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 50.8 180) (length 5.08)
          (name "TMS/PA13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -10.16 0) (length 5.08)
          (name "PF3" (effects (font (size 1.27 1.27))))
          (number "130" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -33.02 0) (length 5.08)
          (name "PF12" (effects (font (size 1.27 1.27))))
          (number "131" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -40.64 0) (length 5.08)
          (name "PF15" (effects (font (size 1.27 1.27))))
          (number "132" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 5.08 0) (length 5.08)
          (name "PG14" (effects (font (size 1.27 1.27))))
          (number "133" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -30.48 0) (length 5.08)
          (name "PF11" (effects (font (size 1.27 1.27))))
          (number "134" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -96.52 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "135" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -45.72 0) (length 5.08)
          (name "PE0" (effects (font (size 1.27 1.27))))
          (number "136" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -71.12 180) (length 5.08)
          (name "PD10" (effects (font (size 1.27 1.27))))
          (number "137" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 20.32 0) (length 5.08)
          (name "PG8" (effects (font (size 1.27 1.27))))
          (number "138" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 22.86 0) (length 5.08)
          (name "PG7/USB_GPIO_IN" (effects (font (size 1.27 1.27))))
          (number "139" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 81.28 0) (length 5.08)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 27.94 0) (length 5.08)
          (name "PG5" (effects (font (size 1.27 1.27))))
          (number "140" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 30.48 0) (length 5.08)
          (name "PG4" (effects (font (size 1.27 1.27))))
          (number "141" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 25.4 0) (length 5.08)
          (name "PG6/USB_GPIO_OUT" (effects (font (size 1.27 1.27))))
          (number "142" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 -96.52 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "143" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 -96.52 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "144" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 48.26 180) (length 5.08)
          (name "TCK/PA14" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 96.52 270) (length 5.08)
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 45.72 180) (length 5.08)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 96.52 270) (length 5.08)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -96.52 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -30.48 180) (length 5.08)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 -96.52 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 22.86 180) (length 5.08)
          (name "LD2/PB7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -96.52 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -35.56 180) (length 5.08)
          (name "BT/PC13" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 96.52 270) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -38.1 180) (length 5.08)
          (name "RTC_CRYSTAL/PC14" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -33.02 58.42 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -40.64 180) (length 5.08)
          (name "RTC_CRYSTAL/PC15" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 83.82 180) (length 5.08)
          (name "ETH_REF_CLK/PA0" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 48.26 0) (length 5.08)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -33.02 180) (length 5.08)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 81.28 180) (length 5.08)
          (name "ETH_MDIO/PA1" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 45.72 0) (length 5.08)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 73.66 180) (length 5.08)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 96.52 270) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 40.64 180) (length 5.08)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -7.62 180) (length 5.08)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -5.08 180) (length 5.08)
          (name "ETH_MDC/PC1" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -10.16 180) (length 5.08)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -2.54 180) (length 5.08)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -55.88 180) (length 5.08)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -50.8 180) (length 5.08)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -53.34 180) (length 5.08)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -58.42 180) (length 5.08)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 35.56 0) (length 5.08)
          (name "PG2" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -60.96 180) (length 5.08)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 33.02 0) (length 5.08)
          (name "PG3" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -63.5 180) (length 5.08)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -50.8 0) (length 5.08)
          (name "PE2" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -53.34 0) (length 5.08)
          (name "PE3" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -55.88 0) (length 5.08)
          (name "PE4" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -96.52 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 96.52 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -58.42 0) (length 5.08)
          (name "PE5" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -5.08 0) (length 5.08)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -7.62 0) (length 5.08)
          (name "PF2" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -2.54 0) (length 5.08)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -22.86 0) (length 5.08)
          (name "PF8" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -48.26 180) (length 5.08)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -25.4 0) (length 5.08)
          (name "PF9" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -45.72 180) (length 5.08)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 38.1 0) (length 5.08)
          (name "PG1" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 40.64 0) (length 5.08)
          (name "PG0" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 96.52 270) (length 5.08)
          (name "E5V" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -96.52 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -48.26 0) (length 5.08)
          (name "PE1" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -60.96 0) (length 5.08)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 17.78 0) (length 5.08)
          (name "PG9" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 2.54 0) (length 5.08)
          (name "PG15" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 10.16 0) (length 5.08)
          (name "PG12" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 15.24 0) (length 5.08)
          (name "PG10" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -33.02 53.34 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 7.62 0) (length 5.08)
          (name "PG13/ETH_TXD0" (effects (font (size 1.27 1.27))))
          (number "68" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -68.58 180) (length 5.08)
          (name "STLINK_RX/PD9" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 83.82 0) (length 5.08)
          (name "~{BOOT0}" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 12.7 0) (length 5.08)
          (name "PG11/ETH_TX_EN" (effects (font (size 1.27 1.27))))
          (number "70" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -96.52 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -96.52 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "72" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -25.4 180) (length 5.08)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -22.86 180) (length 5.08)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "74" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 20.32 180) (length 5.08)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -17.78 180) (length 5.08)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "76" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 17.78 180) (length 5.08)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "77" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -15.24 180) (length 5.08)
          (name "ETH_RXD1/PC5" (effects (font (size 1.27 1.27))))
          (number "78" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 96.52 270) (length 5.08)
          (name "AVDD" (effects (font (size 1.27 1.27))))
          (number "79" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 -96.52 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 96.52 270) (length 5.08)
          (name "U5V" (effects (font (size 1.27 1.27))))
          (number "80" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -96.52 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "81" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -66.04 180) (length 5.08)
          (name "STLINK_TX/PD8" (effects (font (size 1.27 1.27))))
          (number "82" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 71.12 180) (length 5.08)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "83" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 53.34 180) (length 5.08)
          (name "USB_DP/PA12" (effects (font (size 1.27 1.27))))
          (number "84" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 68.58 180) (length 5.08)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "85" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 55.88 180) (length 5.08)
          (name "USB_DM/PA11" (effects (font (size 1.27 1.27))))
          (number "86" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 66.04 180) (length 5.08)
          (name "ETH_CRS_DV/PA7" (effects (font (size 1.27 1.27))))
          (number "87" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 10.16 180) (length 5.08)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "88" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 25.4 180) (length 5.08)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "89" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -17.78 0) (length 5.08)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 12.7 180) (length 5.08)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "90" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -20.32 180) (length 5.08)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "91" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -96.52 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "92" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 60.96 180) (length 5.08)
          (name "USB_VBUS/PA9" (effects (font (size 1.27 1.27))))
          (number "93" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 35.56 180) (length 5.08)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "94" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 63.5 180) (length 5.08)
          (name "USB_SOF/PA8" (effects (font (size 1.27 1.27))))
          (number "95" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 38.1 180) (length 5.08)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "96" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 15.24 180) (length 5.08)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "97" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 2.54 180) (length 5.08)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "98" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 30.48 180) (length 5.08)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "99" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Personal_Conn_DIN:DIN_Terminal_10" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 2.54 3.302 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "DIN_Terminal_10" (id 1) (at 12.7 -53.34 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "NA" (id 2) (at 12.7 -54.483 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Field4" "" (id 4) (at 2.032 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (symbol "DIN_Terminal_10_0_0"
        (pin passive line (at 15.24 -2.54 180) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -22.86 0) (length 2.54)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -27.94 180) (length 2.54)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -27.94 0) (length 2.54)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -33.02 180) (length 2.54)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -33.02 0) (length 2.54)
          (name "14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -38.1 180) (length 2.54)
          (name "15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -38.1 0) (length 2.54)
          (name "16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -43.18 180) (length 2.54)
          (name "17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -43.18 0) (length 2.54)
          (name "18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -48.26 180) (length 2.54)
          (name "19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -48.26 0) (length 2.54)
          (name "20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -7.62 180) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -7.62 0) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -12.7 180) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -12.7 0) (length 2.54)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -17.78 180) (length 2.54)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -17.78 0) (length 2.54)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -22.86 180) (length 2.54)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "DIN_Terminal_10_0_1"
        (polyline
          (pts
            (xy 0 -48.26)
            (xy 12.7 -48.26)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -43.18)
            (xy 12.7 -43.18)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -38.1)
            (xy 12.7 -38.1)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -33.02)
            (xy 12.7 -33.02)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -27.94)
            (xy 12.7 -27.94)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -22.86)
            (xy 12.7 -22.86)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -17.78)
            (xy 12.7 -17.78)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -12.7)
            (xy 12.7 -12.7)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 12.7 -7.62)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 12.7 -2.54)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0 0) (end 12.7 -50.8)
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Personal_Conn_DIN:DIN_Terminal_5" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 2.54 3.302 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "DIN_Terminal_5" (id 1) (at 12.7 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "NA" (id 2) (at 12.7 -26.543 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Field4" "" (id 4) (at 2.032 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (symbol "DIN_Terminal_5_0_0"
        (pin passive line (at 15.24 -2.54 180) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -22.86 0) (length 2.54)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -7.62 180) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -7.62 0) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -12.7 180) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -12.7 0) (length 2.54)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -17.78 180) (length 2.54)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -17.78 0) (length 2.54)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -22.86 180) (length 2.54)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "DIN_Terminal_5_0_1"
        (polyline
          (pts
            (xy 0 -22.86)
            (xy 12.7 -22.86)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -17.78)
            (xy 12.7 -17.78)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -12.7)
            (xy 12.7 -12.7)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 12.7 -7.62)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 12.7 -2.54)
          )
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0 0) (end 12.7 -25.4)
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )


  (symbol (lib_id "Personal_Conn_DIN:DIN_Terminal_10") (at 191.77 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f941978-f67f-493e-9c88-c3c28e312543)
    (property "Reference" "J?" (id 0) (at 198.12 86.36 0))
    (property "Value" "DIN_Terminal_10" (id 1) (at 204.47 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "NA" (id 2) (at 204.47 143.383 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "" (id 4) (at 193.802 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "1" (uuid fb06e66b-ebcf-4af5-bd8e-672b4b9a5d68))
    (pin "10" (uuid 359f3141-e34c-42c8-8bf5-0768d992a8d2))
    (pin "11" (uuid 554eed26-50e9-44ad-aa68-3052dd62a8de))
    (pin "12" (uuid e1112c39-0b3c-4467-996b-563c8ee79c32))
    (pin "13" (uuid e9e7ea75-6dcd-4328-ae22-baf9096e4a8e))
    (pin "14" (uuid ab4b2a7d-727d-423d-b9e6-6e2d959a2bfc))
    (pin "15" (uuid ef7161d5-aa46-4eaf-abf7-ac74972e93a1))
    (pin "16" (uuid 8ba33b81-7d4e-4581-9e02-20aee34f61d7))
    (pin "17" (uuid d4518013-3c8c-4298-9a72-2a3019a8b08f))
    (pin "18" (uuid a9e6deb1-4a42-434a-82b3-c75b7b886c34))
    (pin "19" (uuid ecbdc010-653b-4eed-936f-0b0577a0021c))
    (pin "2" (uuid c0739c95-ba95-419d-9069-53842ab2a742))
    (pin "20" (uuid 3c3b2809-d101-4a8c-9c30-8950687f6f6c))
    (pin "3" (uuid 2606ddb8-7b47-4aa9-a4e2-2acb5c9c7ce2))
    (pin "4" (uuid e22bfc3e-86d3-425c-b2e6-7f828f47dba0))
    (pin "5" (uuid 1dba8a81-1f31-4b8a-9893-9703806e6a69))
    (pin "6" (uuid 9e0b8bba-fd88-494b-9e38-c6799ddc522e))
    (pin "7" (uuid 426af15a-941d-4ec4-8888-32befd7b2fbd))
    (pin "8" (uuid cd21470e-e91f-48f8-a790-212dac6a08d3))
    (pin "9" (uuid 6f5c9dc8-83e4-4beb-b3b3-708b69cc9a4f))
  )

  (symbol (lib_id "Personal_Conn_DIN:DIN_Terminal_10") (at 226.06 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5645a810-f5b5-4505-8237-12d023578bab)
    (property "Reference" "J?" (id 0) (at 232.41 86.36 0))
    (property "Value" "DIN_Terminal_10" (id 1) (at 238.76 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "NA" (id 2) (at 238.76 143.383 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "" (id 4) (at 228.092 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "1" (uuid 87e97cd0-997c-49e7-b54f-6858b9861967))
    (pin "10" (uuid 93dd057c-9e41-4337-9463-e57c836ff876))
    (pin "11" (uuid ef349b9d-3ab2-4c5a-be30-67de50d40802))
    (pin "12" (uuid eecbc024-c2ec-4324-956b-4cbcf291e5c2))
    (pin "13" (uuid 782ef498-0646-4bb8-871d-cfae72782c19))
    (pin "14" (uuid 1fe7f822-6c9a-493a-a3ca-5e50c50b2119))
    (pin "15" (uuid 66f66a90-0b74-421f-901f-b1b720e9f4b4))
    (pin "16" (uuid 3f9e79b6-acee-44cb-9b15-0f78e3d3dfb9))
    (pin "17" (uuid ec1f61aa-498a-4f37-9616-9e5d4d3c9322))
    (pin "18" (uuid 4029c5cc-57ff-43d6-8a00-60a8a084994a))
    (pin "19" (uuid a04d5c2c-41ef-4c5d-9741-c66030d2353e))
    (pin "2" (uuid 75d9ba31-a6ee-4bea-8c42-56bcfde09197))
    (pin "20" (uuid 368c3afc-d561-430a-9459-e30ddc38e144))
    (pin "3" (uuid 2f7240a8-3a2c-4587-b0e3-84ef388923b6))
    (pin "4" (uuid 5364e89a-48aa-45a3-aaaf-15656461585c))
    (pin "5" (uuid fd3ec8ba-2ea2-4abd-adcf-b5f46ef5bec1))
    (pin "6" (uuid 6c8ea800-4448-4f20-bd29-840d567ce9a7))
    (pin "7" (uuid 001c7f2d-75e5-415f-974b-392c4773169f))
    (pin "8" (uuid 52d06145-6ecc-4258-8b28-5673da5da386))
    (pin "9" (uuid 402d6183-aee3-44fd-bac5-889678d7e1df))
  )

  (symbol (lib_id "Personal_Conn_DIN:DIN_Terminal_5") (at 224.79 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6032e0e0-e111-4c8f-bdbb-7a88bdea5bdd)
    (property "Reference" "J?" (id 0) (at 231.14 29.21 0))
    (property "Value" "DIN_Terminal_5" (id 1) (at 237.49 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "NA" (id 2) (at 237.49 58.293 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.79 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "" (id 4) (at 226.822 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "1" (uuid 3fdd6560-539d-4613-86c2-4518d0dbeaaf))
    (pin "10" (uuid 6e6ee982-7f50-4058-a185-9c83bbd417fc))
    (pin "2" (uuid ffe84e12-fb18-4071-b3f1-764a688d76a2))
    (pin "3" (uuid 0f90f77d-bdad-423d-bc50-f5c3542cffba))
    (pin "4" (uuid a2e5d717-fd14-41fe-91f6-c2318cde5724))
    (pin "5" (uuid 801426d7-54c7-4441-9530-61bd3a6f1e88))
    (pin "6" (uuid 9788d034-3de4-4e59-b5fe-675981e0092b))
    (pin "7" (uuid b42ee8f6-5424-49da-8355-6617874c452c))
    (pin "8" (uuid a3ed65ba-4bd9-4b3f-9d39-f2c00fbf70b9))
    (pin "9" (uuid 605e55bf-06a4-4c9f-b50b-27274abeab7a))
  )

  (symbol (lib_id "Personal_Conn_DIN:DIN_Terminal_10") (at 191.77 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e5ab859-a0cc-4dd3-8b63-52cffdff0832)
    (property "Reference" "J?" (id 0) (at 198.12 142.24 0))
    (property "Value" "DIN_Terminal_10" (id 1) (at 204.47 198.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "NA" (id 2) (at 204.47 199.263 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "" (id 4) (at 193.802 171.45 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "1" (uuid 05a25fd7-7f12-4706-a989-0dfa0f5e43b6))
    (pin "10" (uuid e903f72c-654a-46fd-a9cb-2f75649848fe))
    (pin "11" (uuid e60f0520-d071-4a17-9c05-d8f3991c9464))
    (pin "12" (uuid 781a15da-49db-45d5-afca-2979a46b0357))
    (pin "13" (uuid 1a59a8f6-c95f-4cde-88c7-239194689b64))
    (pin "14" (uuid 83c597eb-0dc4-4244-91be-5cf4fd618890))
    (pin "15" (uuid a9284481-5592-424d-b75f-a0540b8754ae))
    (pin "16" (uuid feaf59a6-6e6e-4075-92f5-c19e50c6fa0f))
    (pin "17" (uuid 080c5397-b9b1-4d91-aaa8-d22f8b81ee2a))
    (pin "18" (uuid f9c8469e-6e39-4617-9e17-f22c835a9d00))
    (pin "19" (uuid ec7e4cc3-f832-4499-ba95-72a265b74f1b))
    (pin "2" (uuid 5589c67c-13f8-4ea7-9bb2-16088a054689))
    (pin "20" (uuid 52d4d78d-3ce7-4013-af9e-4a1d19ebad42))
    (pin "3" (uuid 06a198eb-8128-4ba5-a748-606cd5726cb9))
    (pin "4" (uuid 938b70f4-b532-477d-b045-ae28f971dc71))
    (pin "5" (uuid 0860f0f9-9454-4cee-958b-2fa73380d4e6))
    (pin "6" (uuid 6f0046d9-9501-4389-b40c-c534b6ae67b1))
    (pin "7" (uuid 7f502723-f9e9-4c92-92b9-a2112c33ff48))
    (pin "8" (uuid b505af79-f123-4ccf-b249-5d170be8ac95))
    (pin "9" (uuid f693d3fc-ca16-4aad-8c72-d5a63a5f3cd7))
  )

  (symbol (lib_id "Personal_Conn_DIN:DIN_Terminal_10") (at 191.77 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0facb29-4faf-4b03-b2ea-7fc9ec96aba8)
    (property "Reference" "J?" (id 0) (at 198.12 30.48 0))
    (property "Value" "DIN_Terminal_10" (id 1) (at 204.47 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "NA" (id 2) (at 204.47 87.503 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "" (id 4) (at 193.802 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "1" (uuid d34a76c0-1ab5-48be-9c3a-21d81db4adc1))
    (pin "10" (uuid 4473ff63-4032-4263-ac4b-2570e6aee8fd))
    (pin "11" (uuid 9503367d-b7d8-4140-be1d-8072ee4b7fbe))
    (pin "12" (uuid 1abceb31-816d-495e-acba-10302e2c7784))
    (pin "13" (uuid 141897e3-91d5-4c10-bc07-9822f1d0bd79))
    (pin "14" (uuid 237e2d63-111c-4eac-85f3-5ea4e2dbb14c))
    (pin "15" (uuid 8e2473dc-4259-4edf-ab8b-e6394fc237e0))
    (pin "16" (uuid 954b714a-913e-4a4f-ae77-4098665d5599))
    (pin "17" (uuid 88415375-e68f-4e16-84eb-75795413b896))
    (pin "18" (uuid b26cb642-faa1-4a69-a41d-82d08085187d))
    (pin "19" (uuid 0890e40f-931f-49e1-8f1d-a1e8b8324f46))
    (pin "2" (uuid ca4b8a4c-cc81-4081-a9b6-4742d97d6f20))
    (pin "20" (uuid 492499fa-6333-4332-8c1e-e3b9796fd0bb))
    (pin "3" (uuid 43ae88ae-b9f1-4dd4-8467-738d04a1bd16))
    (pin "4" (uuid a00b7aeb-2c8a-4e9d-8380-680c549b756e))
    (pin "5" (uuid 3a895c4e-4878-4c22-8aff-3b765272edf1))
    (pin "6" (uuid 8b01f711-7b72-4916-a0ff-5fc530ae8866))
    (pin "7" (uuid c0c3b0ac-8a1a-48a9-b093-8d204bfaeb48))
    (pin "8" (uuid 5240f987-e4af-4679-94cb-4dec9fdc171e))
    (pin "9" (uuid 483d8c74-f6ea-4eab-8970-1fcf906192db))
  )

  (symbol (lib_id "MCU_Module:NUCLEO144-F746ZG") (at 90.17 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8279a6e-65d3-4912-8230-d2becd35c380)
    (property "Reference" "U1" (id 0) (at 112.5094 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NUCLEO144-F746ZG" (id 1) (at 112.5094 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:ST_Morpho_Connector_144_STLink" (id 2) (at 111.76 228.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/user_manual/dm00244518-stm32-nucleo144-boards-stmicroelectronics.pdf" (id 3) (at 67.31 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d19e530-0d8d-4cca-abb0-093052442c2b))
    (pin "10" (uuid d1690e08-9242-49cb-8e3c-5158fe68b409))
    (pin "100" (uuid b79a067e-4c88-4ac3-a368-fed11fbf3932))
    (pin "101" (uuid 90c6b344-33d8-468b-af27-0d61a842b81d))
    (pin "102" (uuid 46d73e7f-a032-431d-afce-1d5a30e7b557))
    (pin "103" (uuid a2085f9d-0e76-4b2b-953b-d8c04e489b55))
    (pin "104" (uuid 4ece48b5-53cd-4477-94b4-aa6fea913cda))
    (pin "105" (uuid fc664991-bdd1-4a7c-a677-b90bd87e6986))
    (pin "106" (uuid d6703df1-6255-40dc-9729-439d5a4a2bc1))
    (pin "107" (uuid d721a77a-1676-4f8f-b608-96c1d2063666))
    (pin "108" (uuid f86f70ea-f3b8-4270-bb57-4bc0692e6ffd))
    (pin "109" (uuid a6a9442d-fd87-4a0b-b033-66e2cf87c64c))
    (pin "11" (uuid 861243cf-399d-4bb0-a8b4-33c9e4e5ed9d))
    (pin "110" (uuid aa4d1d72-ad48-4aa1-b9f7-02a884bb13e1))
    (pin "111" (uuid 7aa65936-934d-4799-b528-34a75f86415b))
    (pin "112" (uuid 197899a5-be91-4fa9-8e75-522cf68d1072))
    (pin "113" (uuid 6482f854-91fc-4df3-b690-67a737e4d5e6))
    (pin "114" (uuid a3da97ad-27d1-4bc0-b44e-ad1f1b695b94))
    (pin "115" (uuid a71a87cf-bb89-40ca-86f2-f808fdd86bd6))
    (pin "116" (uuid df8e67e8-32b9-4eb0-8135-a685ba94a679))
    (pin "117" (uuid c746aeb3-29a2-4cd2-8d31-912e155948a2))
    (pin "118" (uuid 749ed42b-adb8-413f-8052-91629915e47a))
    (pin "119" (uuid 6ae02bcb-3604-41e5-b2db-a152d39f147b))
    (pin "12" (uuid a191ed31-8906-4d89-86cf-70c1c0f91c5c))
    (pin "120" (uuid a6ddbc9c-4b7a-4b63-b418-68f12bfa3eca))
    (pin "121" (uuid ec434449-3d1c-4578-bb5b-5e15d6ef3bc7))
    (pin "122" (uuid 49f4d4d4-7474-4bb9-a342-6776d934aa8f))
    (pin "123" (uuid a5b26e41-3635-4d55-ae59-962fc1a9abdb))
    (pin "124" (uuid 27a921bb-fbc4-43c3-b7a1-7bf781fdf0ed))
    (pin "125" (uuid add87cee-43bb-44b4-8860-5664c2ec7b77))
    (pin "126" (uuid f8d3e818-1bd3-47e9-8c88-fecde07281d8))
    (pin "127" (uuid bd845ce1-e633-4544-bc39-e6f00adabf3f))
    (pin "128" (uuid ab0eee24-b8ae-43b7-bac7-4c40d68e5e93))
    (pin "129" (uuid 269c1508-d296-408b-800f-bcdda4de5413))
    (pin "13" (uuid 2b83d9d3-42e8-4199-ac84-0a96375aab0c))
    (pin "130" (uuid 1e292289-8870-4972-8061-c1319ab5a0dd))
    (pin "131" (uuid f3a3f3c9-77a8-4be8-bbab-f5d83f0cf9d3))
    (pin "132" (uuid 4543398b-5bc7-4c38-9fa2-60f6ad779825))
    (pin "133" (uuid f541feb3-cbd7-4f17-8ca9-ed3c5b722a1b))
    (pin "134" (uuid 1a2a518a-11f3-445b-a431-3b8544b4367d))
    (pin "135" (uuid 4e8d6f9f-8165-415e-b2a4-6ea5592a8295))
    (pin "136" (uuid d05c3ff7-dc5d-41d3-bf20-8fa9a47bbfe1))
    (pin "137" (uuid 5d6a7356-6ae1-41fd-9cd3-36f2795f6118))
    (pin "138" (uuid 7710e4ee-3f1a-4d37-8d6f-b3020136b669))
    (pin "139" (uuid 51458af1-0643-4ade-b9d0-234b616f4f15))
    (pin "14" (uuid 8889906c-efcf-4ade-abda-666ee2b162ee))
    (pin "140" (uuid 9a6ab00a-4915-4f3e-942f-761b09872944))
    (pin "141" (uuid f2d9b2a8-a871-4513-bcd4-a8fb6e09d441))
    (pin "142" (uuid 2a6fdd99-5deb-4b9c-a810-445d6b23b46c))
    (pin "143" (uuid 9c4e72d9-ce63-4ed0-bea9-05bedb208c3c))
    (pin "144" (uuid 97c3dfe4-4a53-4d24-b8a4-cbdede129ec1))
    (pin "15" (uuid 54f974f8-2fb4-46aa-8933-0158f94426d6))
    (pin "16" (uuid 18528392-1e7d-409e-b9ce-e3b309b54816))
    (pin "17" (uuid 8b64525e-675d-48fe-834e-7d606eb182e3))
    (pin "18" (uuid 7063a418-ad5e-4c18-adb4-192c0580fe78))
    (pin "19" (uuid a783f323-1cf4-46a1-ac3a-d481ef43c249))
    (pin "2" (uuid 5674ce8a-3392-4411-803e-631fd34945b3))
    (pin "20" (uuid 7dad0c3a-481e-4acb-b5db-3ae8688458f4))
    (pin "21" (uuid 13f5b0fd-8ce1-4e4b-9a10-81f648290c44))
    (pin "22" (uuid 6d8f1dc8-67a6-484e-bbfc-3427f989f5b4))
    (pin "23" (uuid 6b4a7635-a895-4010-bf3d-847aa7b7aa0d))
    (pin "24" (uuid efb170d4-b586-40f3-bb0e-8e0f7aa66a07))
    (pin "25" (uuid 5f2b6508-f658-409a-bcaf-a3b92c34509c))
    (pin "26" (uuid a976ca0e-0425-422a-8966-6555765e1ef4))
    (pin "27" (uuid 9f29865a-3ea2-4632-a009-c30da4dcbe84))
    (pin "28" (uuid f3279773-db43-480e-8a82-3aa1f4ab405e))
    (pin "29" (uuid 973dd881-85aa-4ef4-886b-98d3b7b12937))
    (pin "3" (uuid f701ea11-d4b2-4bc5-bbc3-bce8718e5582))
    (pin "30" (uuid 664921bf-52b8-4f86-a2ed-b7be9f05a58d))
    (pin "31" (uuid 86675f34-c4b1-465d-ba04-21be64ff298b))
    (pin "32" (uuid 8e3f073f-af7a-488c-bd9a-5d0c797679fa))
    (pin "33" (uuid 4bd167a6-76f6-478f-983d-e85d7c5f5274))
    (pin "34" (uuid 9d1a4d5f-c283-4479-9689-c63fe5f78554))
    (pin "35" (uuid c6d1a470-d4e5-4444-96e6-92e365432fe3))
    (pin "36" (uuid 5d38ff26-bf0d-4b48-a944-8f623b5ff11f))
    (pin "37" (uuid deb5f39b-278d-4ee7-9135-43200ee3eb52))
    (pin "38" (uuid 734cf9f0-3579-4237-8ecb-7c2fe00d4311))
    (pin "39" (uuid 584a0f1d-b96e-4a56-99cc-981767b284da))
    (pin "4" (uuid 177627c7-7510-4ed6-9ae9-54796f6299ce))
    (pin "40" (uuid a2f8d43c-7898-4498-bca7-f3b80322ef70))
    (pin "41" (uuid 8ff1aafe-ba8b-4d21-bf5c-1030dcb09b57))
    (pin "42" (uuid f0195197-8eb4-46c3-aa3b-c90139df8e88))
    (pin "43" (uuid db07e216-5a19-4e2c-9c0a-7e07530f7f8f))
    (pin "44" (uuid f39caa2e-1a97-4060-9ebd-2bcfecdd4514))
    (pin "45" (uuid 3d873b3d-9504-49dc-83bd-c5805e844ac5))
    (pin "46" (uuid 80124a46-55ef-4f66-bb6a-59647edf11f8))
    (pin "47" (uuid 7746c6b4-8227-46ab-a9e0-7ae8406d8936))
    (pin "48" (uuid 9f3af218-ed4d-484e-bbb4-42a1794ee7ef))
    (pin "49" (uuid 7ca9ece8-74f1-4c82-80c5-9f05442efeba))
    (pin "5" (uuid 76eec500-e190-43da-a52b-ade51cd6a63b))
    (pin "50" (uuid fffde78e-232d-4d75-86b2-7cb8b2ab5c7c))
    (pin "51" (uuid 1af29ad3-9247-45ad-9c99-2fa87b44255f))
    (pin "52" (uuid e7474d06-a426-429d-bfb2-81d218a7ed9b))
    (pin "53" (uuid bf1bdcbf-3b63-4a0b-9878-6795b1a110d4))
    (pin "54" (uuid baa32cea-d3df-475f-a04a-bf44d18f926e))
    (pin "55" (uuid 6fdce085-1560-4168-adef-66cf60603627))
    (pin "56" (uuid 242bd799-a1ab-46bb-8737-e6882c2f4b0c))
    (pin "57" (uuid 4853b780-1d55-4a2c-8669-a617bef5c004))
    (pin "58" (uuid 8eeed8d0-03c9-4c2a-a630-0cd9c7d3d855))
    (pin "59" (uuid 0328c623-f90b-49d9-9a1e-7414d9bbd213))
    (pin "6" (uuid bdfb1d2e-67e8-47fc-bc95-bb137663b107))
    (pin "60" (uuid 942bc063-01bf-486c-9e89-f744bc5ddbc2))
    (pin "61" (uuid b4ecf9a1-1910-42b8-b3bd-360b0fe4e3bb))
    (pin "62" (uuid f555cc33-a925-464f-aea8-9204ad392aef))
    (pin "63" (uuid 4119e623-40ed-47fa-a6fa-aa2281dff2d1))
    (pin "64" (uuid 52c3b2a7-d8ab-41a1-a87b-727280df0e65))
    (pin "65" (uuid 6e005a60-efab-443d-9a08-b512be1da9e3))
    (pin "66" (uuid 0b15c878-aeb6-49de-938e-c3b42059a5b7))
    (pin "67" (uuid 9e6b839b-5a8f-4858-a283-507209a00aec))
    (pin "68" (uuid 8c34c2c4-0c04-457a-8c02-074f4c6cd5cc))
    (pin "69" (uuid 7efd36da-2373-45eb-96f7-94a171c3e6cd))
    (pin "7" (uuid 38a8d673-3133-47d4-9231-4f27b5b074f4))
    (pin "70" (uuid 95a876d2-e878-460d-8fac-34220c3eb809))
    (pin "71" (uuid 30e3a218-e2f0-49db-af9b-92e65a6cb40f))
    (pin "72" (uuid cd7bca14-4b98-403e-91c4-d941382f7fdc))
    (pin "73" (uuid 1644925e-e166-433d-b194-7b2a1786cc77))
    (pin "74" (uuid 65e2b6c2-40fd-48e6-874e-055eae6bc08e))
    (pin "75" (uuid 848a3c65-470d-46d5-adc4-4717c47b10e4))
    (pin "76" (uuid 49ae90a9-7ab5-43f0-8489-a5a55b6e1485))
    (pin "77" (uuid 142a5750-e403-4e28-a7a9-e76b3b0b12f6))
    (pin "78" (uuid 6fac519f-8d9d-412d-81d3-11687e8690e6))
    (pin "79" (uuid 365a8aa1-de2f-4816-acc8-50bea4c6262b))
    (pin "8" (uuid 21e68d27-287c-45bb-bf2f-d81a58ff39f8))
    (pin "80" (uuid 56c555bf-50e9-4b47-bf15-b286d3224348))
    (pin "81" (uuid 1509f3c4-e5ba-48b8-b6e0-3d208959e3ee))
    (pin "82" (uuid 360b438e-4173-403c-be4c-9420b13ccdb0))
    (pin "83" (uuid b7eb5122-ec7e-4743-b276-08611c592845))
    (pin "84" (uuid d2852f11-d84a-45b1-9768-3b5c3599f239))
    (pin "85" (uuid 0b721e08-bfbc-4046-9d5f-57d3fb91f928))
    (pin "86" (uuid 548d2b1d-9058-4427-a075-506f31f257c6))
    (pin "87" (uuid a8eab870-43b6-4dd6-9b7f-8109745f4041))
    (pin "88" (uuid 5f78c014-72bf-4c04-a47b-1dcf6a1e7257))
    (pin "89" (uuid 596b86b4-65fa-47ca-9614-4f75bca4c762))
    (pin "9" (uuid 611b4ae6-e8b5-45eb-8302-dfb24d13039c))
    (pin "90" (uuid 26770edf-0451-46f1-9399-7bcd5300fe62))
    (pin "91" (uuid 003bb7da-0a64-4662-9b6f-de8e0fc25965))
    (pin "92" (uuid 92b600bd-01b0-4449-bdec-eb320953adfd))
    (pin "93" (uuid 66481b86-8613-4ba7-9fd7-a8228d0ccb0e))
    (pin "94" (uuid 8920044e-4105-4746-bf5e-8d53d0029082))
    (pin "95" (uuid f8554684-0257-40c0-85d3-ed80ed8a3cbb))
    (pin "96" (uuid 0600692f-9561-451b-8ba7-51a9d1c54294))
    (pin "97" (uuid 83729ae3-4826-4f1d-b586-4c8b49368d6b))
    (pin "98" (uuid 685834d7-a97c-40c7-a170-942935440d4e))
    (pin "99" (uuid 0cfb7284-5829-4d7b-b9eb-bcbb356ca0a1))
  )
)
